{
  "name": "abridge-bundle",
  "version": "2.0.0",
  "description": "Abridge - set PWA cache files list, bundle and minify js",
  "author": "Jake G <106644+Jieiku@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/Jieiku/abridge",
  "scripts": {
    "abridge": "node -e \"if ( require('fs').existsSync('./themes/abridge/package_abridge.js')) {require('fs').copyFileSync('./themes/abridge/package_abridge.js', './package_abridge.js')}\" && node package_abridge.js"
  },
  "dependencies": {
    "fast-toml": "^0.5.4",
    "uglify-js": "^3.17.4",
    "jsonminify": "^0.4.2",
    "replace-in-file": "^7.0.1"
  }
}
